<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Powerzone/css/index.css" />

    <!-- POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- BEBAS  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Display:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- OSWALD -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />

    <!-- 420 PX MOBLIE SIZES AND BELOW  -->
    <link rel="stylesheet" href="/Powerzone/css/420.css" />

    <!-- 421 PX TO 580 PX MOBILE SIZES  -->
    <link rel="stylesheet" href="/Powerzone/css/580.css" />

    <title>POWERZONE</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="headerContainer">
          <div class="logoName">
            <a href="/Powerzone/index.html"
              ><span id="headerSpan">POWER</span> ZONE</a
            >
          </div>
          <div class="headerHide">
            <ul class="navHeader">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">WORKOUTS</a></li>
              <li><a href="/Powerzone/html/dietplan.html">DIET PLAN</a></li>
              <li><a href="/Powerzone/html/membership.html">MEMBERSHIP</a></li>
              <li><a href="/Powerzone/html/bmi.html">BMI CALCULATOR</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="headerSocMed">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram" style=""></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <i class="fas fa-bars" id="openHeader"></i>
        </div>
      </div>
    </header>

    <div class="diet">
      <div class="container">
        <div class="dietContainer">
          <div class="dietLeft">
            <div class="dietLeftTitle">
              <span id="dietspan">Find Out Your Meal Plan</span>
              <h1 id="dieth1">Depending On Your BMI</h1>
            </div>
            <div class="dietContent" style="display: none">
              <div class="dietDay">
                <ul>
                  <li class="dietPickDay">Day 1</li>
                  <li class="dietPickDay">Day 2</li>
                  <li class="dietPickDay">Day 3</li>
                  <li class="dietPickDay">Day 4</li>
                  <li class="dietPickDay">Day 5</li>
                  <li class="dietPickDay">Day 6</li>
                  <li class="dietPickDay">Day 7</li>
                </ul>
              </div>
              <div class="dietImg">
                <img src="" alt="" srcset="" id="dietImg" />
              </div>
              <div id="dietTime">
                <ul>
                  <li><button class="dietTime">BREAKFAST</button></li>
                  <li><button class="dietTime">LUNCH</button></li>
                  <li><button class="dietTime">DINNER</button></li>
                  <li><button class="dietTime">DESSERT</button></li>
                  <li><button class="dietTime">SNACKS</button></li>
                </ul>
              </div>
              <div class="dietName">
                <h3 id="dietName"></h3>
              </div>
              <div class="dietRecipe">
                <p id="dietRecipe"></p>
              </div>
              <!-- <i class="far fa-arrow-alt-circle-right" id="dayNext"></i>
              <i class="far fa-arrow-alt-circle-left" id="dayBack"></i> -->
            </div>
          </div>
          <div class="dietRight">
            <div class="dietResult">
              <h1 id="dietIndicate">YOUR STATUS</h1>
            </div>
            <div class="dietBox">
              <input
                type="text"
                class="weight"
                placeholder="WEIGHT IN KG"
                onkeyup="letter(this)"
              />

              <input
                type="text"
                class="height"
                placeholder="Height in CM"
                onkeyup="letter(this)"
              />
            </div>

            <div class="dietBtn">
              <button onclick="dietInit()" id="calculate">CALCULATE</button>

              <button onClick="dietReset()" id="reset">RESET</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/Powerzone/index.js"></script>
  </body>
</html>
